
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  20000;
}

worker_rlimit_nofile 20000;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  300s;

    server {
        listen 80;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        location /static {
            gzip  on;
            expires off;
            alias /static;
        }

        location /runner_api/websocket {
            internal;
            proxy_pass http://runner;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 7200;
            proxy_send_timeout 7200;
        }

        location /internal {
            return 403;
        }

        location /monitoring {
            auth_request /require_admin;
            proxy_pass http://prometheus:9090;
        }

        location = /require_admin {
            internal;
            proxy_pass http://web;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location / {
            proxy_pass http://web;
        }
    }
}
